{
    "compilerOptions": {
        "module": "commonjs",
        "declaration": false,
        "outDir": "build",
        "noImplicitAny": false,
        "removeComments": false,
        "preserveConstEnums": true,
        "strictNullChecks": true,
        "sourceMap": false,
        "target": "es2018",
        "noUnusedParameters": true,
        "noUnusedLocals": true,
        "moduleResolution": "node",
        "typeRoots": [
            "node_modules/@types",
            "node_modules/@resin.io"
        ],
        "allowJs": true,
        "checkJs": true
    },
    "include": [
        "lib/**/*",
    ]
}
